<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Manufacturing_Challenge.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Manufacturing Challenge</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Manufacturing Challenge</h1>
    <form id="form1" runat="server">
    <div>

        <div id="nav">
            <ul>
                <li>
                    <asp:HyperLink ID="HomeLink" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="PlayLink" runat="server" NavigateUrl="~/MemberPages/Play.aspx">Play</asp:HyperLink></li>
                <li>
                    <asp:LoginStatus ID="LoginStatus" runat="server" /></li>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </div>
    </form>
</body>
</html>
